.. include:: images.rst

Lists & Cart
============

Lists are a way to save a collection of content on a specific topic or
for a specific purpose. The Cart is a session specific storage space.

-  *Get there:* More > Lists

.. _lists-label:

Lists
------------------

.. _create-a-list-label:

Create a List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A list can be created by visiting the Lists page and clicking 'New List'

New List Button
|image868|

The new list form offers several options for creating your list:

New List Form
|image869|

-  The name is what will appear on the list of Lists

-  You can also choose how to sort the list

-  Next decide if your list is going to be private or public

   -  A Private List is managed by you and can be seen only by you
      (depending on your permissions settings below)

   -  A Public List can be seen by everybody, but managed only by you
      (depending on your permissions settings below)

-  Finally decide what your permissions will be on the list. You can allow
   or disallow:

   -  anyone else to add entries

   -  anyone to remove his own contributed entries

      -  **Note**

             The owner of a list is always allowed to add entries, but
             needs permission to remove.

   -  anyone to remove other contributed entries    

A list can also be created from the catalog search results

New list from catalog search
|image870|

-  Check the box to the left of the titles you want to add to the new
   list

-  Choose [New List] from the 'Add to:' pull down menu

   New List from Search Results
   |image871|

   -  Name the list and choose what type of list this is

      -  A Private List is managed by you and can be seen only by you

      -  A Public List can be seen by everybody, but managed only by you

Once the list is saved it will accessible from the Lists page and from
the 'Add to' menu at the top of the search results.

.. _add-to-a-list-label:

Add to a List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To add titles to an existing list click on the list name from the page
of lists

List of Lists
|image872|

To open a list you can click the list name.

From that page you can add titles by scanning barcodes into the box at
the bottom of the page

Content of a List
|image873|

A title can also be added to a list by selecting titles on the search
results page and choosing the list from the 'Add to' menu

Add to List
|image874|

.. _viewing-lists-label:

Viewing Lists
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To see the contents of a list, visit the Lists page on the staff client

List of Lists
|image875|

Clicking on the 'List Name' will show the contents of the list

Content of a List
|image876|

From this list of items you can perform several actions

-  'New list' will allow you to create another list

-  'Edit' will allow you to edit the description and permissions for
   this list

-  'Send list' will send the list to the email address you enter (:ref:`view
   sample List email <example-email-from-list-label>`)

-  'Download list' will allow you to download the cart using one of 3
   default formats or your :ref:`CSV Profiles`

-  'Print list' will present you with a printable version of the list

Using the filters at the top of each column you can find specific items
in your list.

.. _merging-bibliographic-records-via-lists-label:

Merging Bibliographic Records Via Lists
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

One way to merge together duplicate bibliographic records is to add them
to a list and use the Merge Tool from there.

List of Duplicate Records
|image877|

Once you have selected the records to merge together the process is the
same as if you had chosen to :ref:`merge via cataloging <merging-records-label>`.

.. _cart-label:

Cart
----------------

The cart is a temporary holding place for items in the OPAC and/or staff
client. The cart will be emptied once the session is ended (by closing
the browser or logging out). The cart is best used for performing batch
operations (holds, printing, emailing) or for getting a list of items to
be printed or emailed to yourself or a patron.

If you would like to enable the cart in the staff client, you need to
set the :ref:`intranetbookbag` system preference to
'Show.' To add things to the cart, search the catalog and select the
items you would like added to your cart and choose 'Cart' from the 'Add
to' menu

Add to Cart
|image878|

A confirmation will appear below the cart button at the top of the staff
client

Items added to Cart
|image879|

Clicking on the Cart icon will provide you with the contents of the cart

Cart Contents
|image880|

From this list of items you can perform several actions

-  'More details' will show more information about the items in the cart

-  'Send' will send the list to the email address you enter (:ref:`view
   sample Cart email <example-email-from-cart-label>`)

-  'Download' will allow you to download the cart using one of 3 default
   formats or your :ref:`CSV Profiles`

-  'Print' will present you with a printable version of the cart

-  'Empty and Close' will empty the list and close the window

-  'Hide Window' will close the window
